
<!DOCTYPE html>
<html>
<head>
  <title>Flask安裝(Linux)</title>
  <link rel="icon" href="/pictures/favicon.ico" type="image/x-icon" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<style>
::selection {background: #86909A;color: white;}
::-moz-selection { /* Code for Firefox */background: #86909A;color: white;}
#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color:white;
  color:gray;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#center { /* 置中 這是HTML5用法。 <center>為HTML4用法，HTML5已不支援 */
  text-align: center;
}
a:hover, a:active {
  background-color: #FF5757;
}
a.home:link, a.home:visited {
 color:#3838BD;
}
a.home:active {
  color: red;
}
a.URL:link, a.URL:visited {
  color:#1100B6;  
}
  .p_center{padding-left: 11%;padding-right: 11%}
  
body {
  background-color: white;
  color: black;
}
.dark-mode {
  background-color: black;
  color: white;
}
</style></head>
<body>
<button onclick="topFunction()" id="myBtn" title="回頂端">TOP</button>
  <noscript><h2><span style="color:#FF0000;background-color:white">注意:您的瀏覽器不支援或未開啟JavaScript功能!!</span></h2></noscript>
<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div id="center"><a href="../index.html" class="URL">回上課資料</a> | <a href="#Dark" onclick="myFunction()" class="URL">夜間模式</a></div>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<h1>Flask安裝(Linux)</h1>
 <p>參考資料:<a href="https://linuxize.com/post/how-to-install-flask-on-ubuntu-18-04/" target="_blank">https://linuxize.com/post/how-to-install-flask-on-ubuntu-18-04/</a></p> 
<hr>
 <p>1.安裝venv<br><span style="color:#065E50"><i>sudo apt install python3-venv</i></span></p>
 <p>2.新增&設定位置<br><span style="color:#065E50"><i>mkdir my_flask_app<br>
cd my_flask_app</i></span></p>
<p>3.檢查<br><span style="color:#065E50"><i>python3 -m venv venv</i></span></p>
<p>4.連結venv<br><span style="color:#065E50"><i>source venv/bin/activate</i></span></p>
<p>5.安裝flask<br><span style="color:#065E50"><i>pip install Flask</i></span></p>
<p>6.取消連結venv<br><span style="color:#065E50"><i>deactivate</i></span></p>
<hr>
<br><br><br>

<span id="center"><p><u><i><b>E N D</b></i></u></p></span>
</body>
</html>

