<!DOCTYPE html>
<html>
<style> 
@media only screen and (min-width: 1050px) {
aside {
  width:35%;
  padding-left: 10px;
  margin-left:0%;
  float:left;
}
#photo_p{padding-left: 30%;}
}

body{
background-image: url("/pictures/Background1.png");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;
}

a.Url_Block:link, a.Url_Block:visited {
  font-weight: bold;
  background-color: orange;
  color: white;
  padding: 15px 25px;
  padding-right: 0px;
  text-decoration: none;
  display: block;
}

a.Url_Block0:hover, a.Url_Block0:active {
  background-color: red;
}
a.Url_Block0:active {
  color: #2AD944;
}

a.Url_Block1:hover, a.Url_Block1:active {
  background-color: #2AD944;
}
a.Url_Block1:active {
  color:#E83333;
}

a.Url_Block2:link, a.Url_Block2:visited {
  font-weight: bold;
  background-color: #353230;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
}
a.Url_Block2:hover, a.Url_Block2:active {
  background-color: green;
}
a.Url_Block2:active {
  color: #353230;
}


a.URL:link, a.URL:visited {
 color:#387A2A;
}
a.URL:hover, a.URL:active {
  background-color: #FF5757;
}
a.URL:active{
 color:red;
}


#a {
  background-color: purple;
  color: white;
  padding: 2px 10px;
  font-weight: bold;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
<head>
  <meta charset="UTF-8">
<title>Page by YuanSET</title>

<link rel="icon" href="/pictures/favicon.ico" type="image/x-icon" sizes="16x16">
  
  <center><h2><span style="color:#2997F4">歡迎！這是由<span style="color:#E2DF1A">Yuan</span><span style="color:#FF0000">SET</span>創作的個人資料區</span></h2><h3><span style="color:#3481B4"><div id="time"></div></span></h3></center>
  <noscript><h2><span style="color:#FF0000;background-color:white">注意:您的瀏覽器不支援或未開啟JavaScript功能!!</span></h2></noscript>
<script>
function startTime() {
  var today = new Date();

  var y = today.getFullYear();
  var M = today.getMonth();
  var D = today.getDate();
  var d = today.getDay();

  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();

  m = checkTime(m);
  s = checkTime(s);

 M+=1;
 if (d<1){dd="星期日"}else if (d<2){dd="星期一"}else if (d<3){dd="星期二"}else if (d<4){dd="星期三"}else if (d<5){dd="星期四"}else if (d<6){dd="星期五"}else if (d<7){dd="星期六"} else {dd="_???"}

  document.getElementById("time").innerHTML = y + "/" + M + "/" + D + dd + " " + h + ":" + m + ":" + s;
  var t = setTimeout(function(){ startTime() }, 500);
}

function checkTime(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}
</script>
</head>
<body onload="startTime()">


<nav><center>
論壇:<a href="https://www.mobile01.com/" target="_blank" class="URL">Mobile01</a> |
<a href="https://term.ptt.cc/" target="_blank" class="URL">PTT</a> |
<a href="https://www.dcard.tw/" target="_blank" class="URL">Dcard</a> |
<a href="https://www.gamer.com.tw/" target="_blank" class="URL">巴哈姆特</a> |
<a href="https://www.eyny.com/" target="_blank" class="URL">伊莉討論區</a> |
<a href="https://www.pcdvd.com.tw/" target="_blank" class="URL">PCDVD(影音、電腦為主)</a> |
<a href="https://news.wii.tw/" target="_blank" class="URL">電筒王(手電筒及相關週邊)</a>
</center></nav><br>
  
<!--Google Custom Search修改自Linux Mint-->
  <form action="https://www.google.com/cse" id="cse-search-box">
<center>
  <div>
    <input type="hidden" name="cx" value="c601d418212bfbf71" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="35" />
    <input type="submit" name="sa" value="Search"/>
  </div>
</center>

<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>


<aside>
<div id="a"><p>LINUX系統相關</p></div> <!--DATA-->
<p><a href="data/data1.html" class="Url_Block0 Url_Block">Raspberry Pi相關下載</a></p> 
<p><a href="data/data2.html" class="Url_Block0 Url_Block">Ubuntu相關下載</a></p>
<p><a href="data/data3.html" class="Url_Block0 Url_Block">Raspberry Pi 已知說明</a></p>
<p><a href="data/data4.html" class="Url_Block0 Url_Block">Ubuntu(Debian) & Raspberry Pi OS指令使用與套件安裝</a></p>
<p><a href="data/data5.html" class="Url_Block0 Url_Block">Raspberry Pi 4 Model B已知問題與已知操作</a></p>
<div id="a"><p>其他</p></div>
<p><a href="data/school/index.html" class="Url_Block1 Url_Block">上課資料</a></p>
<p><a href="data/dataG1.html" class="Url_Block1 Url_Block">小遊戲(取自W3Schools)</a></p>
<p><a href="https://www.github.com/HYDeReUb" class="Url_Block2">回GitHub</a></p>
</div>
</aside>


<div id="photo_p">
<img src="pictures/Untitled.png" width=631 height=450><br><div style="padding-left:20%">
<p><span style="color:red;font-weight:bold">警告:本文是個人善意提供，作為範例&學習用途，若遇任何風險還請自行負責</span></p>
  <span style="color:#666666"><p>作者:YuanSET=HYDeReUb(本稱呼與外界公司無任何關聯，請不要誤會)</p></span></div>
</div>

</body>
</html>
