<!DOCTYPE html>
<html><title>Ubuntu相關下載</title>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/pictures/favicon.ico" type="image/x-icon" sizes="16x16">
<meta charset="UTF-8">
<style>
::selection {background: #86909A;color: white;}
::-moz-selection { /* Code for Firefox */background: #86909A;color: white;}
#center { /* 置中 這是HTML5用法。 <center>為HTML4用法，HTML5已不支援 */
  text-align: center;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color:white;
  color:gray;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
a.Url_Block:link, a.Url_Block:visited {
  font-weight: bold;
  background-color: orange;
  color: white;
  padding: 15px 25px;
  padding-right: 0px;
  text-decoration: none;
  display: block;
}

a.Url_Block0:hover, a.Url_Block0:active {
  background-color: red;
}
a.Url_Block0:active {
  color: #2AD944;
}

a.Url_Block1:hover, a.Url_Block1:active {
  background-color: #2AD944;
}
a.Url_Block1:active {
  color:#E83333;
}
a:hover, a:active {
  background-color: #FF5757;
}
#a {
  background-color: purple;
  color: white;
  padding: 2px 10px;
  font-weight: bold;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 1050px) {

aside {
  width:35%;
  padding-left: 10px;
  margin-left:0%;
  float:left;
}
.padding-desk{padding-left:50%}


}
</style></head>
<body>
<button onclick="topFunction()" id="myBtn" title="回頂端">TOP</button>
<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div id="center"><a href="../index.html">回首頁</a></div>
<h1>Ubuntu相關下載</h1>


<aside>
<div id="a"><p>發行版下載區</p></div> <!--DATA-->
<p><a href="https://ubuntu.com/download/desktop" target="_blank" class="Url_Block Url_Block0">Ubuntu</a></p> 
<p><a href="https://ubuntu-mate.org/download/" target="_blank" class="Url_Block Url_Block0">Ubuntu MATE</a></p>
<p><a href="https://lubuntu.net/downloads/" target="_blank" class="Url_Block Url_Block0">Lubuntu</a></p>
<p><a href="https://kubuntu.org/getkubuntu/" target="_blank" class="Url_Block Url_Block0">Kubuntu</a></p>
<p><a href="https://xubuntu.org/download/" target="_blank" class="Url_Block Url_Block0">Xubuntu</a></p>
<div id="a"><p>與Ubuntu相關發行版下載區</p></div>
<p><a href="https://linuxmint.com/download.php" target="_blank" class="Url_Block Url_Block1">Linux Mint</a></a></p>
<p><a href="https://elementary.io/zh_TW/" target="_blank" class="Url_Block Url_Block1">elementary OS</a></a></p>
<p><a href="https://zorinos.com/download/" target="_blank" class="Url_Block Url_Block1">Zorin OS</a></a></p>
</aside>

<div class="padding-desk">
<h2>Ubuntu</h2>
<a href="../pictures/Desktop_Ubuntu_20.04.png" target="_blank"><img src="../pictures/Desktop_Ubuntu_20.04.png" width=640 height=360></a>
<h2>Ubuntu MATE</h2>
<a href="../pictures/Desktop_Ubuntu_MATE_20.04.png" target="_blank"><img src="../pictures/Desktop_Ubuntu_MATE_20.04.png" width=640 height=360></a>
<h2>Lubuntu</h2>
<a href="../pictures/Lubuntu_20.04.png" target="_blank"><img src="../pictures/Lubuntu_20.04.png" width=640 height=360></a>
<h2>Kubuntu</h2>
<a href="../pictures/Desktop_Kubuntu_20.04.png" target="_blank"><img src="../pictures/Desktop_Kubuntu_20.04.png" width=640 height=360></a>
<h2>Xubuntu</h2>
<a href="../pictures/Xubuntu_18.04_LTS.png" target="_blank"><img src="../pictures/Xubuntu_18.04_LTS.png" width=640 height=360></a>
<h2>Zorin OS</h2>
<a href="../pictures/Zorin_OS.jpg" target="_blank"><img src="../pictures/Zorin_OS.jpg" width=640 height=360></a>
<h2>elementary OS</h2>
<a href="../pictures/Elementary_OS_5.1_Hera.png" target="_blank"><img src="../pictures/Elementary_OS_5.1_Hera.png" width=640 height=360></a>
<h2>Linux Mint</h2>
<a href="../pictures/Linux_Mint_20__Ulyana__(Cinnamon).png" target="_blank"><img src="../pictures/Linux_Mint_20__Ulyana__(Cinnamon).png" width=640 height=360></a>
</div>
<br><br><br>
<span id="center"><p><u><i><b>E N D</p></u></i></b></span>
</body>
</html>
