<!DOCTYPE html>
<html><title>Raspberry Pi相關下載</title>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color:white;
  color:gray;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
 
a.Url_Block:link, a.Url_Block:visited {
  font-weight: bold;
  background-color: orange;
  color: white;
  padding: 15px 25px;
  padding-right: 0px;
  text-decoration: none;
  display: block;
}

a.Url_Block0:hover, a.Url_Block0:active {
  background-color: red;
}
a.Url_Block0:active {
  color: #2AD944;
}

a.Url_Block1:hover, a.Url_Block1:active {
  background-color: #2AD944;
}
a.Url_Block1:active {
  color:#E83333;
}
a:hover, a:active {
  background-color: #FF5757;
}
#a {
  background-color: purple;
  color: white;
  padding: 2px 10px;
  font-weight: bold;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 1050px) {

aside {
  width:35%;
  padding-left: 10px;
  margin-left:0%;
  float:left;
}
.padding-desk{padding-left:50%}


}
</style></head>
<body>
<button onclick="topFunction()" id="myBtn" title="回頂端">TOP</button>
<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<center><a href="../index.html">回首頁</a></center>
<h1>Raspberry Pi相關下載</h1>

<aside>
<div id="a"><p>OS下載區</p></div> <!--DATA-->
<p><a href="https://www.raspberrypi.org/downloads/raspberry-pi-os/" target="_blank" class="Url_Block Url_Block0">Raspberry Pi OS</a></p>
<p><a href="https://www.raspberrypi.org/downloads/noobs/" target="_blank" class="Url_Block Url_Block0">NOOBS(系統安裝程序)</a></p>
<p><a href="https://ubuntu.com/download/raspberry-pi" target="_blank" class="Url_Block Url_Block0">Ubuntu Desktop & Ubuntu Server</a></p>
<p><a href="https://ubuntu-mate.org/download/" target="_blank" class="Url_Block Url_Block0">Ubuntu MATE</a></p>
<p><a href="https://libreelec.tv/downloads_new/" target="_blank" class="Url_Block Url_Block0">LibreELEC(影音)</a></p>
<p><a href="https://retropie.org.uk/download/" target="_blank" class="Url_Block Url_Block0">RetroPie(電玩)</a></p>
<div id="a"><p>應用程式下載區</p></div>
<p><a href="https://forum.openmediavault.org/index.php?thread/28789-installing-omv5-on-raspberry-pi-s-armbian-sbc-s-i386-32-bit-platforms/" target="_blank" class="Url_Block Url_Block1">OpenMediaVault(NAS)</a></a></p>
<div id="a"><p>燒錄器下載區</p></div>
<p><a href="https://www.raspberrypi.org/downloads/" target="_blank" class="Url_Block Url_Block0">Raspberry Pi Imager</a></p> 
<p><a href="https://www.balena.io/etcher/" target="_blank" class="Url_Block Url_Block0">balenaEtcher</a></p>
<p><a href="https://sourceforge.net/projects/win32diskimager/" target="_blank" class="Url_Block Url_Block0">Win32 Disk Imager</a></p>

</div>
</aside>

<div class="padding-desk">
<h2>Raspberry Pi OS</h2>
<a href="../pictures/raspberrypios.png" target="_blank"><img src="../pictures/raspberrypios.png" width=640 height=360></a>
<h2>NOOBS</h2>
<a href="../pictures/noobs.png" target="_blank"><img src="../pictures/noobs.png" width=640 height=360></a>
<h2>Ubuntu Desktop</h2>
<a href="../pictures/ubuntu-desktop-rasppi4.png" target="_blank"><img src="../pictures/ubuntu-desktop-rasppi4.png" width=640 height=360></a>
<h2>Ubuntu Server</h2>
<a href="../pictures/ubuntuserver.jpg" target="_blank"><img src="../pictures/ubuntuserver.jpg" width=640 height=360></a>
<h2>Ubuntu MATE</h2>
<a href="../pictures/ubuntumate_raspberrypi.png" target="_blank"><img src="../pictures/ubuntumate_raspberrypi.png" width=640 height=360></a>
<h2>LibreELEC</h2>
<a href="../pictures/LibreELEC-Raspberry-Pi-4K.png" target="_blank"><img src="../pictures/LibreELEC-Raspberry-Pi-4K.png" width=640 height=360></a>
<h2>RetroPie</h2>
<a href="../pictures/retropie.jpeg" target="_blank"><img src="../pictures/retropie.jpeg" width=640 height=360></a>
<h2>RISC OS</h2>
<a href="../pictures/riscos.jpg" target="_blank"><img src="../pictures/riscos.jpg" width=640 height=360></a>
<h2>OpenMediaVault</h2>
<a href="../pictures/openmediavault.png" target="_blank"><img src="../pictures/openmediavault.png" width=640 height=360></a>
<h2>Raspberry Pi Imager</h2>
<a href="../pictures/Imager-5.png" target="_blank"><img src="../pictures/Imager-5.png" width=640 height=360></a>
<h2>balenaEtcher</h2>
<a href="../pictures/flash-OS-images-with-balenaetcher-start-flash.jpg" target="_blank"><img src="../pictures/flash-OS-images-with-balenaetcher-start-flash.jpg" width=640 height=360></a>
<h2>Win32 Disk Imager</h2>
<a href="../pictures/Win32DiskImager-1.0.png" target="_blank"><img src="../pictures/Win32DiskImager-1.0.png" width=640 height=360></a>
</div>
<br>
<br>
<center><p><u><i><b>E N D</p></u></i></b></center>
</body>
</html>
