<!DOCTYPE html>
<html>
<head>
  <title>期末資料_SQL</title>
  <link rel="icon" href="/pictures/favicon.ico" type="image/x-icon" sizes="16x16">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
::selection {background: #86909A;color: white;}
::-moz-selection { /* Code for Firefox */background: #86909A;color: white;}
#myBtn { /* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_scroll_to_top */
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color:white;
  color:gray;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#center { /* 置中 這是HTML5用法。 <center>為HTML4用法，HTML5已不支援 */
  text-align: center;
}
a:hover, a:active {
  background-color: #FF5757;
}
a.home:link, a.home:visited {
 color:#3838BD;
}
a.home:active {
  color: red;
}
#hr-padd {padding-left:30px;padding-right:30px}
</style></head>
<body>
<button onclick="topFunction()" id="myBtn" title="回頂端">TOP</button>
  <noscript><h2><span style="color:#FF0000;background-color:white">注意:您的瀏覽器不支援或未開啟JavaScript功能!!</span></h2></noscript>
<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div id="center"><a href="../index.html" class="home">回上課資料</a></div>
<h1>期末資料_SQL</h1>
<br>
  <hr>
<div id="hr-padd">
<hr>
<p>CREATE:<br>
<br>
INSERT INTO `student_detail`<br>
(std_id, std_name, std_sex, std_dept_no,<br>
 std_birthdate, std_grade)<br>
VALUES<br>
("E001","John Mike","M","IE","1997-01-01","99"),<br>
("E002","John Wu","F","IE","1997-02-01","89"),<br>
("E003","John Wu","F","IE","1997-02-01","89")</p>
<hr>
<p>UPDATE:<br>
<br>
UPDATE `student_detail`<br>
SET std_grade = 100<br>
WHERE std_id = "E005";<br>
<br>
WHERE std_sex = "F" and std_dept_no="IE"</p>
<hr>
<p>SELECT A1.Region_Name REGION, SUM(A2.Sales) SALES<br>
FROM Geography A1, Store_Information A2<br>
WHERE A1.Store_Name = A2.Store_Name<br>
GROUP BY A1.Region_Name;</p>
</div>

  <br><br><br>
  <span id="center"><p><u><i><b>E N D</b></i></u></p></span>
</body></html>
