<!DOCTYPE html>
<html>
<body onload="startTime()">
<style> aside {
  width:35%;
  padding-left: 10px;
  margin-left:0%;
  float:left;
}

a.Url_Block:link, a.Url_Block:visited {
  background-color: orange;
  color: white;
  padding: 15px 25px;
  padding-right: 0px;
  text-decoration: none;
  display: block;
}

a.Url_Block0:hover, a.Url_Block0:active {
  background-color: red;
}
a.Url_Block0:active {
  color: #2AD944;
}

a.Url_Block2:link, a.Url_Block2:visited {
  background-color: #353230;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
}
a.Url_Block2:hover, a.Url_Block2:active {
  background-color: green;
}
a.Url_Block2:active {
  color: #353230;
}


a.URL:link, a.URL:visited {
 color:#387A2A;
}
a.URL:hover, a.URL:active {
  background-color: #FF5757;
}
a.URL:active{
 color:red;
}


#a {
  background-color: purple;
  color: white;
  padding: 2px 10px;
}


#photo_p{padding-left: 50%;}

</style>
<head>
<title>教師上課資料</title>
  
<h2><span style="color:#2997F4">教師上課資料</span></h2><h3><span style="color:#3481B4"><div id="time"></div></span></h3>
<script>
function startTime() {
  var today = new Date();

  var y = today.getFullYear();
  var M = today.getMonth();
  var D = today.getDate();
  var d = today.getDay();

  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();

  m = checkTime(m);
  s = checkTime(s);

 M+=1;
 if (d<1){dd="星期日"}else if (d<2){dd="星期一"}else if (d<3){dd="星期二"}else if (d<4){dd="星期三"}else if (d<5){dd="星期四"}else if (d<6){dd="星期五"}else if (d<7){dd="星期六"} else {dd="_???"}

  document.getElementById("time").innerHTML = y + "/" + M + "/" + D + dd + " " + h + ":" + m + ":" + s;
  var t = setTimeout(function(){ startTime() }, 500);
}

function checkTime(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}
</script>
</head>
<body>

<aside>
<div id="a"><p><b>LINUX系統相關</p></b></div> <!+--DATA-->
<p><a href="./data/data1.html" class="Url_Block0 Url_Block"><b>Raspberry Pi相關下載</b></a></p> 
<p><a href="./data/data2.html" class="Url_Block0 Url_Block"><b>Ubuntu相關下載</b></a></p>
<p><a href="./data/data3.html" class="Url_Block0 Url_Block"><b>Raspberry Pi 已知說明</b></a></p>
<p><a href="./data/data4.html" class="Url_Block0 Url_Block"><b>Raspberry Pi OS指令使用與套件安裝</b></a></p>
<p><a href="./data/data5.html" class="Url_Block0 Url_Block"><b>Raspberry Pi 4 Model B已知問題與已知操作</b></a></p>
<div id="a"><p><b>原價屋的估價清單範例 (注意:此為範例，不代表為正確組裝參考)</p></b></div>
<p><a href="./data/comp1.html" class="Url_Block1 Url_Block"><b>輕量級2020-08-06(純主機，無Win系統)</b></a></p>
<p><a href="./data/comp2.html" class="Url_Block1 Url_Block"><b>中高級2020-07-31(加進螢幕、喇叭、滑鼠、鍵盤、滑鼠墊)</b></a></p> <!+--DATA END-->
<div id="a"><p><b>其他</p></b></div>
<p><a href="./data/school/sql/index.html" class="Url_Block0 Url_Block"><b>教師上課資料</b></a></p>
<p><a href="./data/dataG1.html" class="Url_Block0 Url_Block"><b>小遊戲(取自W3Schools)</b></a></p>
<p><a href="https://hydereub.github.io" class="Url_Block2"><b>回首頁</b></a></p> 
</div>
</aside>


<div id="photo_p">
<img src="./pictures/Untitled.png" width=631 height=450><br>
<p><span style="color:red;font-weight:bold">警告:本文是個人善意提供，作為範例&學習用途，若遇任何風險還請自行負責</span></p>
  <span style="color:#666666"><p>作者:YuanSET=HYDeReUb(本稱呼與外界公司無任何關聯，請不要誤會)</p></span>
</div>

</body>
</html>
