<!DOCTYPE html>
<html>
<style> 
::selection {background: #86909A;color: white;}
::-moz-selection { /* Code for Firefox */background: #86909A;color: white;}
@media only screen and (min-width: 1050px) {
body{
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;
padding-left:30%;
padding-right:30%;
}
  
}
a.Url_Block:link, a.Url_Block:visited {
  background-color: orange;
  color: white;
  padding: 15px 15%;
  padding-right: 0px;
  text-decoration: none;
  display: block;
}

a.Url_Block0:hover, a.Url_Block0:active {
  background-color: red;
}
a.Url_Block0:active {
  color: #2AD944;
}
  
a.Url_Block1:hover, a.Url_Block1:active {
background-color: #2AD944;
}
a.Url_Block1:active {
  color:#E83333;
}

a.Url_Block2:link, a.Url_Block2:visited {
  background-color: #353230;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
}
a.Url_Block2:hover, a.Url_Block2:active {
  background-color: green;
}
a.Url_Block2:active {
  color: #353230;
}


a.URL:link, a.URL:visited {
 color:#387A2A;
}
a.URL:hover, a.URL:active {
  background-color: #FF5757;
}
a.URL:active{
 color:red;
}

#a {
  background-color: purple;
  color: white;
  padding: 2px 9%;
}
.center { /* 置中 這是HTML5用法。 <center>為HTML4用法，HTML5已不支援 */
  text-align: center;
}

#top{padding-left: 10px;}

</style>
<head>
  <meta charset="UTF-8">
<title>2020上課資料</title>
  <link rel="icon" href="/pictures/favicon.ico" type="image/x-icon" sizes="16x16">
<div id="top"><h1><span style="color:#2997F4">2020上課資料</span></h1><h3><span style="color:#3481B4"></div></span></h3>
<noscript><h2><span style="color:#FF0000;background-color:white">注意:您的瀏覽器不支援或未開啟JavaScript功能!!</span></h2></noscript>
</head>

<div id="a"><p><b>資料庫實務(SQL)</b></div>
<a href="./sql/20200929_SQL.html" class="Url_Block0 Url_Block"><b>20200922-29_SQL</b></a> 
<a href="./sql/20201006_SQL.html" class="Url_Block0 Url_Block"><b>20201006-13_SQL</b></a>
<a href="./sql/20201019_SQL.html" class="Url_Block0 Url_Block"><b>20201019_SQL</b></a>
<a href="./sql/after.html" class="Url_Block0 Url_Block"><b>期末資料_SQL</b></a></p> 
<div id="a"><p><b>Android APP程式設計</b></div>
<a href="./Android_APP/downANDview.html" class="Url_Block1 Url_Block"><b>App程式設計下載&瀏覽</b></a></p>
<div id="a"><p><b>其他</b></div>
<a href="./down/物連網專題.pptx" class="Url_Block0 Url_Block" download><b>專題下載(物連網應用)</b></a></p>
<p><a href="../index.html" class="Url_Block2"><b>回上課資料</b></a></p>
</div>
 

</body>
</html>
